<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxws-client</artifactId>
	<packaging>jar</packaging>
	<name>JAXWS Client</name>

	<parent>
		<groupId>net.strocamp.wildfly</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>    
      <version>4.2.4.Final</version>
      <exclusions>
      	<exclusion>
      		<artifactId>httpserver</artifactId>
      		<groupId>org.jboss.com.sun.httpserver</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.wildfly.plugins</groupId>
		    <artifactId>wildfly-maven-plugin</artifactId>
		    <version>1.0.1.Final</version>
		    <configuration>
		      <id>virtualbox-wildfly8</id>
		      <hostname>192.168.56.20</hostname>
		      <username>root</username>
		      <password>password</password>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>install</phase>
		            <goals>
		                <goal>deploy</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.2.1</version>
         <configuration>
           <mainClass>net.strocamp.wildfly.tests.jaxws.TestClient</mainClass>
         </configuration>
       </plugin>
     </plugins>
   </build>

</project>
