# wildfly-tests

./: JaxWSTest-soapui-project.xml  README.md  pom.xml
certs/: clientKeystore.jks  setup-keystores.sh
jaxws-client/: pom.xml
jaxws-client/src/main/java/net/strocamp/wildfly/tests/jaxws/: ClientPasswordCallback.java  GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  ObjectFactory.java  Ping.java  PingImplService.java  TestClient.java  package-info.java
jaxws-client/src/main/resources/: client-encryption.properties  client-signature.properties  clientKeystore.jks
jaxws-tests/: pom.xml
jaxws-tests/src/main/java/net/strocamp/wildfly/tests/jaxws/: Ping.java  PingImpl.java  PingPasswordCallback.java  PingPublisher.java
jaxws-tests/src/main/webapp/WEB-INF/: jaxws-endpoint-config-ping.xml
jaxws-tests/src/main/webapp/WEB-INF/classes/: ping-encryption.properties  ping-signature.properties  serviceKeystore.jks
